my.greeting=Hello World
my.list.values=One,Two,Three
dbValues={connectionStr: 'http://____', userName: 'foo', password: 'pass'}
db.connection={connectionStr: 'test-connection-str-test', userName: 'foo-test', password: 'pass-test'}
db.host=127.0.0.1
db.port=2400

management.endpoints.web.exposure.include=*

app.name=My App
app.description=Welcome to {my.app}
