my.greeting=Hello World
my.list.values=One,Two,Three
dbValues={connectionStr: 'http://____', userName: 'foo', password: 'pass'}
db.connection={connectionStr: 'http://____', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=8082

management.endpoints.web.exposure.include=*
spring.profiles.active=test

#spring.cloud.config.uir=http://localhost:8888
spring.config.import: configserver:http://localhost:8888

spring.application.name=spring-boot-config

app.name=My App
app.description=Welcome to {my.app}
